# platform-manager

./: .gitignore  README.md  pom.xml
com.wt.activiti/: pom.xml
com.wt.activiti/src/main/java/com/wt/common/: App.java
com.wt.activiti/src/main/resources/: spring-activiti.xml
com.wt.activiti/src/test/java/com/wt/common/: AppTest.java
commonModule/: pom.xml
core/: pom.xml
core/src/main/java/com/wt/common/core/adapter/: DateAdapter.java
core/src/main/java/com/wt/common/core/annotations/: Id.java  IgnoreAuth.java  OneToOne.java  Table.java
core/src/main/java/com/wt/common/core/configuration/: PageConfiguration.java  PageConvert.java
core/src/main/java/com/wt/common/core/configuration/implement/: DataTableService.java
core/src/main/java/com/wt/common/core/controller/: BaseController.java
core/src/main/java/com/wt/common/core/dao/: MapperSupport.java  SqlProvider.java
core/src/main/java/com/wt/common/core/entity/: BaseEntity.java
core/src/main/java/com/wt/common/core/exception/: BaseErrorException.java  BaseLogicException.java  DaoException.java  ExceptionBody.java  ReflectException.java  ServiceException.java
core/src/main/java/com/wt/common/core/handle/: OperatorHandle.java  QueryHandle.java  SqlJoinHandle.java
core/src/main/java/com/wt/common/core/ibatis/: AbstractSQL.java  SQL.java
core/src/main/java/com/wt/common/core/interceptor/: CrossDomainInterceptor.java  MethodParamValidInterceptor.java
core/src/main/java/com/wt/common/core/result/: DataTableResult.java  HttpResultEntity.java  HttpResultHandle.java  QueryResult.java
core/src/main/java/com/wt/common/core/service/: BaseService.java
core/src/main/java/com/wt/common/core/service/impl/: ServiceSupport.java
core/src/main/java/com/wt/common/core/spring/extend/: PropertyConvert.java
core/src/main/java/com/wt/common/core/util/: CommonUtils.java  MD5Utils.java  ReflectUtils.java  ServletNativeObjectUtils.java  SpringContextUtils.java  SpringPropertyUtils.java  WebContextUtils.java
core/src/main/resources/: spring-core.xml
data/: pom.xml
email/: pom.xml
email/src/main/java/com/wt/common/email/domain/: Email.java  EmailBody.java  EmailConfig.java
email/src/main/java/com/wt/common/email/enums/: EmailType.java
email/src/main/java/com/wt/common/email/exception/: BaseEmailException.java  EmailTypeException.java  MimeConvertException.java
email/src/main/java/com/wt/common/email/factory/: EmailSendFactory.java
email/src/main/java/com/wt/common/email/handler/: EmailTaskHandler.java
email/src/main/java/com/wt/common/email/listener/: EmailTaskListener.java
email/src/main/java/com/wt/common/email/service/: EmailSend.java  EmailSendSupport.java
email/src/main/java/com/wt/common/email/task/: EmailTaskThread.java
email/src/main/java/com/wt/common/email/util/: EmailSendUtils.java
email/src/test/java/util/: EmailSendUtilsTest.java
j2ee/: pom.xml
moduleVersion/: pom.xml
msgCenter/: pom.xml
msgCenter/src/main/java/com/wt/common/msgCenter/adapter/: MsgSenderI.java
msgCenter/src/main/java/com/wt/common/msgCenter/controller/: MessageRecordController.java  MessageTemplateController.java
msgCenter/src/main/java/com/wt/common/msgCenter/dao/: MessageRecordMapper.java  MessageTemplateMapper.java
msgCenter/src/main/java/com/wt/common/msgCenter/enums/: MessageType.java  SendResult.java
msgCenter/src/main/java/com/wt/common/msgCenter/factory/: MessageSenderFactory.java
msgCenter/src/main/java/com/wt/common/msgCenter/model/: MessageRecord.java  MessageTemplate.java
msgCenter/src/main/java/com/wt/common/msgCenter/service/: MessageRecordService.java  MessageTemplateService.java
msgCenter/src/main/java/com/wt/common/msgCenter/util/: MessageRegularUtils.java  MessageSendUtils.java
msgCenter/src/main/resources/com/wt/common/msgCenter/mapper/: MessageRecordMapper.xml  MessageTemplateMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wt/dao/: SysUserMapper.java
mybatis-generator/src/main/java/com/wt/mapper/: SysUserMapper.xml
mybatis-generator/src/main/java/com/wt/model/: SysUser.java
mybatis-generator/src/main/resources/: generatorConfig.xml
root/: pom.xml
schedule/: pom.xml
schedule/src/main/java/com/wt/common/schedule/controller/: ScheduleController.java
schedule/src/main/java/com/wt/common/schedule/dao/: ScheduleJobMapper.java
schedule/src/main/java/com/wt/common/schedule/enums/: QuartExceptionEnum.java  ScheduleJobStatus.java
schedule/src/main/java/com/wt/common/schedule/exception/: BaseQuartException.java  CreateScheduleJobException.java  GetTriggerException.java  (+3 more)
schedule/src/main/resources/: spring-quartz.xml
security/: pom.xml
security/src/main/java/com/wt/common/security/controller/: SysCommonController.java  SysMenuController.java  SysUserController.java  SyslogPerformanceController.java
security/src/main/java/com/wt/common/security/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SyslogPerformanceMapper.java
security/src/main/java/com/wt/common/security/exception/: AccountOrPasswordErrorException.java  BaseSecurityException.java  DulplicateUserException.java
security/src/main/java/com/wt/common/security/handler/: HttpSessionHandler.java  SysMenuHandler.java
security/src/main/java/com/wt/common/security/interceptor/: LogInterceptor.java  LoginInterceptor.java
security/src/main/java/com/wt/common/security/model/: SysMenu.java  SysRole.java  SysUser.java  SyslogPerformance.java
security/src/main/java/com/wt/common/security/schedule/: FindHumen.java  MemberOutOfDate.java
security/src/main/java/com/wt/common/security/service/: SysMenuService.java  SysUserService.java  SyslogPerformanceService.java
security/src/main/java/com/wt/common/security/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  SyslogPerformanceServiceImpl.java
security/src/main/java/com/wt/common/security/util/: SessionUtils.java
security/src/main/resources/com/wt/common/security/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SyslogPerformanceMapper.xml
upload/: pom.xml
version/: pom.xml
(+28 files in other folders)
