<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wt.common</groupId>
        <artifactId>moduleVersion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wt.common</groupId>
    <artifactId>security</artifactId>
    <version>${version.security}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wt.common</groupId>
            <artifactId>upload</artifactId>
            <version>${version.upload}</version>
        </dependency>
        <dependency>
            <groupId>com.wt.common</groupId>
            <artifactId>email</artifactId>
            <version>${version.email}</version>
        </dependency>
        <dependency>
            <groupId>com.wt.common</groupId>
            <artifactId>messageCenter</artifactId>
            <version>${version.msgCenter}</version>
        </dependency>

        <dependency>
            <groupId>com.wt.common</groupId>
            <artifactId>data</artifactId>
            <version>${version.data}</version>
        </dependency>

        <dependency>
            <groupId>com.wt.common</groupId>
            <artifactId>schedule</artifactId>
            <version>${version.schedule}</version>
        </dependency>
    </dependencies>

</project>