<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moduleVersion</artifactId>
        <groupId>com.wt.common</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../moduleVersion/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wt.common</groupId>
    <artifactId>activiti</artifactId>

    <name>activiti</name>

    <properties>
    </properties>

    <dependencies>
        <!-- activiti核心包-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${version.activiti}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${version.activiti}</version>
        </dependency>


    </dependencies>
</project>
